<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".ui.MainActivity">
			<android.support.v7.widget.Toolbar
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				android:id="@+id/tool_bar"
				android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
				android:minHeight="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
			<fragment
				app:defaultNavHost="true"
				app:navGraph="@navigation/main_activity"
				android:id="@+id/nav_host"
				android:name="androidx.navigation.fragment.NavHostFragment"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="0dp" />
		</LinearLayout>
		<android.support.design.widget.NavigationView
			app:headerLayout="@layout/navigation_header"
			app:menu="@menu/main_navigation"
			android:id="@+id/navigation"
			android:layout_gravity="start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>
	</android.support.v4.widget.DrawerLayout>
</layout>
